ai_toolkit/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ default.yaml
в”њв”Ђв”Ђ toolkit/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ filesystem.py
в”‚   в”њв”Ђв”Ђ code_understanding.py
в”‚   в””в”Ђв”Ђ automation.py
в”њв”Ђв”Ђ agents/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ tool_interface.py
в”њв”Ђв”Ђ plugins/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в””в”Ђв”Ђ example_plugin/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ plugin.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ logging_config.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ security.py
в”‚   в””в”Ђв”Ђ json_response.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_filesystem.py
в”‚   в”њв”Ђв”Ђ test_code_understanding.py
в”‚   в”њв”Ђв”Ђ test_automation.py
в”‚   в””в”Ђв”Ђ test_agents.py
в””в”Ђв”Ђ build/
    в””в”Ђв”Ђ build.py